<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/item_music_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:textSize="20dp"
        android:text="成都"/>

    <TextView
        android:id="@+id/item_singer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_music_title_tv"
        android:layout_marginLeft="20dp"
        android:layout_gravity="bottom"
        android:text="赵雷"/>

</RelativeLayout>
